#ksh Puller.sh dc2 /app/Services/Regionalizer/iFiles/Voice_MO_2G &
#ksh Puller.sh dc1 /app/Services/Regionalizer/iFiles/Voice_MT_2G &
ksh Puller.sh AIF/Voice/MO /app/Services/Regionalizer/iFiles/Voice_MO_2G &
ksh Puller.sh AIF/SMS /app/Services/Regionalizer/iFiles/SMS_2G &
ksh Puller.sh AIF/Voice/MT /app/Services/Regionalizer/iFiles/Voice_MT_2G &
ksh Puller.sh USSDFeeds/iucs/ /app/Services/Regionalizer/iFiles/USSD_3G &
ksh Puller.sh USSDFeeds/aif/ /app/Services/Regionalizer/iFiles/USSD_2G &
ksh Puller.sh IUCSFEEDS/ /app/Services/Regionalizer/iFiles/Voice_3G &
#ksh Puller.sh lba/harlem/aif_4/ /app/Services/Regionalizer/iFiles/Location_Update_2G & 
#ksh Puller.sh lba/harlem/iucs_4/ /app/Services/Regionalizer/iFiles/Location_Update_3G &
