echo "Month00"; mysql -uWriter -pWriter -hCNPVAS03 -e"insert IGNORE into AO_CDRs (Date, Hour, App_Number, \`From\`, Count, FileName, Month, Year) SELECT Date, Hour, App_Number, \`From\`, Count, FileName, Month(date), Year(date) FROM AO_CDRs_ where month=0;" SMS
echo "Month01"; mysql -uWriter -pWriter -hCNPVAS03 -e"insert IGNORE into AO_CDRs (Date, Hour, App_Number, \`From\`, Count, FileName, Month, Year) SELECT Date, Hour, App_Number, \`From\`, Count, FileName, Month(date), Year(date) FROM AO_CDRs_ where month=1;" SMS
echo "Month02"; mysql -uWriter -pWriter -hCNPVAS03 -e"insert IGNORE into AO_CDRs (Date, Hour, App_Number, \`From\`, Count, FileName, Month, Year) SELECT Date, Hour, App_Number, \`From\`, Count, FileName, Month(date), Year(date) FROM AO_CDRs_ where month=2;" SMS
echo "Month03"; mysql -uWriter -pWriter -hCNPVAS03 -e"insert IGNORE into AO_CDRs (Date, Hour, App_Number, \`From\`, Count, FileName, Month, Year) SELECT Date, Hour, App_Number, \`From\`, Count, FileName, Month(date), Year(date) FROM AO_CDRs_ where month=3;" SMS
echo "Month04"; mysql -uWriter -pWriter -hCNPVAS03 -e"insert IGNORE into AO_CDRs (Date, Hour, App_Number, \`From\`, Count, FileName, Month, Year) SELECT Date, Hour, App_Number, \`From\`, Count, FileName, Month(date), Year(date) FROM AO_CDRs_ where month=4;" SMS
echo "Month05"; mysql -uWriter -pWriter -hCNPVAS03 -e"insert IGNORE into AO_CDRs (Date, Hour, App_Number, \`From\`, Count, FileName, Month, Year) SELECT Date, Hour, App_Number, \`From\`, Count, FileName, Month(date), Year(date) FROM AO_CDRs_ where month=5;" SMS
echo "Month06"; mysql -uWriter -pWriter -hCNPVAS03 -e"insert IGNORE into AO_CDRs (Date, Hour, App_Number, \`From\`, Count, FileName, Month, Year) SELECT Date, Hour, App_Number, \`From\`, Count, FileName, Month(date), Year(date) FROM AO_CDRs_ where month=6;" SMS
echo "Month07"; mysql -uWriter -pWriter -hCNPVAS03 -e"insert IGNORE into AO_CDRs (Date, Hour, App_Number, \`From\`, Count, FileName, Month, Year) SELECT Date, Hour, App_Number, \`From\`, Count, FileName, Month(date), Year(date) FROM AO_CDRs_ where month=7;" SMS
echo "Month08"; mysql -uWriter -pWriter -hCNPVAS03 -e"insert IGNORE into AO_CDRs (Date, Hour, App_Number, \`From\`, Count, FileName, Month, Year) SELECT Date, Hour, App_Number, \`From\`, Count, FileName, Month(date), Year(date) FROM AO_CDRs_ where month=8;" SMS
echo "Month09"; mysql -uWriter -pWriter -hCNPVAS03 -e"insert IGNORE into AO_CDRs (Date, Hour, App_Number, \`From\`, Count, FileName, Month, Year) SELECT Date, Hour, App_Number, \`From\`, Count, FileName, Month(date), Year(date) FROM AO_CDRs_ where month=9;" SMS
echo "Month10"; mysql -uWriter -pWriter -hCNPVAS03 -e"insert IGNORE into AO_CDRs (Date, Hour, App_Number, \`From\`, Count, FileName, Month, Year) SELECT Date, Hour, App_Number, \`From\`, Count, FileName, Month(date), Year(date) FROM AO_CDRs_ where month=10;" SMS
echo "Month11"; mysql -uWriter -pWriter -hCNPVAS03 -e"insert IGNORE into AO_CDRs (Date, Hour, App_Number, \`From\`, Count, FileName, Month, Year) SELECT Date, Hour, App_Number, \`From\`, Count, FileName, Month(date), Year(date) FROM AO_CDRs_ where month=11;" SMS
echo "Month12"; mysql -uWriter -pWriter -hCNPVAS03 -e"insert IGNORE into AO_CDRs (Date, Hour, App_Number, \`From\`, Count, FileName, Month, Year) SELECT Date, Hour, App_Number, \`From\`, Count, FileName, Month(date), Year(date) FROM AO_CDRs_ where month=12;" SMS

