echo "Cleaning DataCCN10";ksh CCN_Mover.sh DataCCN10
echo "Cleaning VPN1";ksh CCN_Mover.sh VPN1
echo "Cleaning VPN2";ksh CCN_Mover.sh VPN2
echo "Cleaning VPN3";ksh CCN_Mover.sh VPN3
echo "Cleaning VPN4";ksh CCN_Mover.sh VPN4
echo "Cleaning VPN5";ksh CCN_Mover.sh VPN5
echo "Cleaning VPN6";ksh CCN_Mover.sh VPN6
echo "Cleaning CCN31";ksh CCN_Mover.sh CCN31
echo "Cleaning CCN_Logs_fc";ksh CCN_Mover.sh CCN_Logs_fc
echo "Cleaning DataCCN5";ksh CCN_Mover.sh DataCCN5
echo "Cleaning CCN10";ksh CCN_Mover.sh CCN10
echo "Cleaning DataCCN11";ksh CCN_Mover.sh DataCCN11
echo "Cleaning DataCCN3";ksh CCN_Mover.sh DataCCN3
echo "Cleaning DataCCN8";ksh CCN_Mover.sh DataCCN8
echo "Cleaning CCN15";ksh CCN_Mover.sh CCN15
echo "Cleaning CCN13";ksh CCN_Mover.sh CCN13
echo "Cleaning CCN6a";ksh CCN_Mover.sh CCN6a
echo "Cleaning CCN6b";ksh CCN_Mover.sh CCN6b
echo "Cleaning CCN7";ksh CCN_Mover.sh CCN7
echo "Cleaning VPN_HQ_Link";ksh CCN_Mover.sh VPN_HQ_Link
echo "Cleaning VPN_RMD_Link";ksh CCN_Mover.sh VPN_RMD_Link
echo "Cleaning CCN18";ksh CCN_Mover.sh CCN18
echo "Cleaning CCN17";ksh CCN_Mover.sh CCN17
echo "Cleaning CCN25";ksh CCN_Mover.sh CCN25
echo "Cleaning CCN26";ksh CCN_Mover.sh CCN26
echo "Cleaning CCN27";ksh CCN_Mover.sh CCN27
echo "Cleaning CCN28";ksh CCN_Mover.sh CCN28
echo "Cleaning CCN12";ksh CCN_Mover.sh CCN12
echo "Cleaning CCN16";ksh CCN_Mover.sh CCN16
echo "Cleaning CCN20";ksh CCN_Mover.sh CCN20
echo "Cleaning CCN19";ksh CCN_Mover.sh CCN19
echo "Cleaning CCN14";ksh CCN_Mover.sh CCN14
echo "Cleaning CCN21";ksh CCN_Mover.sh CCN21
echo "Cleaning CCN22";ksh CCN_Mover.sh CCN22
echo "Cleaning CCN6A";ksh CCN_Mover.sh CCN6A
echo "Cleaning CCN24";ksh CCN_Mover.sh CCN24
echo "Cleaning CCN8";ksh CCN_Mover.sh CCN8
echo "Cleaning CCN6B";ksh CCN_Mover.sh CCN6B
echo "Cleaning CCN11";ksh CCN_Mover.sh CCN11
echo "Cleaning DataCCN4";ksh CCN_Mover.sh DataCCN4
echo "Cleaning CCN9";ksh CCN_Mover.sh CCN9
echo "Cleaning CCN23";ksh CCN_Mover.sh CCN23
echo "Cleaning DataCCN1";ksh CCN_Mover.sh DataCCN1
echo "Cleaning DataCCN2";ksh CCN_Mover.sh DataCCN2
echo "Cleaning DataCCN6";ksh CCN_Mover.sh DataCCN6
echo "Cleaning DataCCN9";ksh CCN_Mover.sh DataCCN9

